.wrap {
  width: 100%;
  background: #ffffff;
  border-radius: 0px 0px 10px 10px;
  display: grid;
  grid-template-rows: 100px 3fr;
  padding: 0px 20px 40px 20px;
}

.elemContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: start;
  margin-top: 20px;
}

.dailyTitle {
  text-align: left;
  padding: 30px 40px 30px 40px;
  align-self: center;
}

@media (max-width: 500px) {
  .dailyTitle {
    text-align: center;
    padding: 20px;
  }
  .elemContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
  }
}

@media (max-width: 800px) {
  .dailyTitle {
    text-align: center;
    padding: 20px;
  }
  .wrap {
  }
}
